akka {

  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${?HOSTNAME}
      port = 2552
      bind-hostname = 0.0.0.0
      bind-port = 2552
    }
  }

  cluster {
    seed-nodes = []
    roles = [
      "member-1"
    ]
  }

  management.http.hostname = ${?HOSTNAME}
  management.http.bind-hostname = "0.0.0.0"
  management.http.port = 8558
  management.http.bind-port = 8558

  management.cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      required-contact-point-nr = 2 // minimun number of nodes to bootstrap the cluster
    }
  }

  discovery {
    method = kubernetes-api
    kubernetes-api {
      pod-namespace = "default" // in which namespace cluster is running
      pod-label-selector = "app=akka-k8s-cluster" // selector - hot to find other cluster nodes
      pod-port-name = "management" // name of cluster management port
    }
  }

}
