[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_sudo_pass=secret

[servers]
node01 ansible_host=192.168.122.83  ansible_connection=ssh ansible_user=juraj ansible_password=secret
node02 ansible_host=192.168.122.143 ansible_connection=ssh ansible_user=juraj ansible_password=secret
node03 ansible_host=192.168.122.89  ansible_connection=ssh ansible_user=juraj ansible_password=secret
